<!DOCTYPE html>
<html lang="es">
<!-- CABECERA DE LA PÁGINA WEB (ESTO NO SE MUESTRA) -->
<head>
    <meta charset="UTF-8">
    <!-- Adapta el contenido al ancho del dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DARKCYBER</title>
    <!-- CSS, e Icono pagina -->
    <link rel="stylesheet" href="../css/PROYECTO_01.css">
    <link rel="shortcut icon" type="image/x-icon" href="../media/icons/icon_web/favicon.ico">
    <!-- Autores -->
    <meta name="author" content="Félix Llorente Sotillo 1ºASIR">
    <meta name="author" content="Carmen Rial García 1ºASIR">
    <!-- SCRIPTS JavaScript -->
    <script src="../JS/JavaScript.js" defer></script>
</head>
<body>
    <!-- BARRA DE NAVEGACIÓN HORIZONTAL DE LA PÁGINA WEB  -->
    <div class="container">
        <nav class="barra-nav">
            <a href="../html/DARKTRACE.html"><img src="../media/images/LOGO_DARKCYBER.png" alt="LOGO_DARKCYBER"></a>
            <a href="../html/fabricantes.html">Fabricantes</a>
            <a href="../html/servicios.html">Servicios</a>
            <a href="../html/sobre_nosotros.html">Sobre Darkcyber</a>            
            <a href="../html/clientes.html">Clientes</a>         
            <a href="../html/contacto.html">Contacto</a>
        </nav>
        <!-- FIN DE LA BARRA DE NAVEGACIÓN HORIZONTAL -->
        
<!-- CONTENIDO PRINCIPAL DE LA PAGINA WEB ETIQUETA MAIN -->
<!-- (Servicios destacados, Contacto,...) -->
    <main>
<!-- HEADER CON LOGO DE LA EMPRESA -->
        <header class="header header-inicio">
            <img src="../media/images/LOGO_DARKCYBER.png" alt="Logo Darkcyber" class="logo">
        </header>
    <!-- FIN HEADER APARTADO SOBRE DARKCYBER -->

    <!-- DIV CON BREVE DESCRIPCION EMPRESA -->
        <div class="descrip_empresa">
            <h1>DARKCYBER, soluciones tecnológicas para impulsar tu empresa</h1>
            <p>En <strong>DARKCYBER Technology</strong>, ofrecemos soluciones tecnológicas integrales diseñadas para optimizar el rendimiento y seguridad de tu empresa. 
            Desde servicios de <strong>técnico especializado</strong> hasta la implementación de <strong>infraestructura cloud</strong>, <strong>hosting</strong> y <strong>
            telefonía IP</strong>, garantizamos la continuidad y eficiencia de tus operaciones.</p>

            <p> Nos encargamos de la <strong>digitalización completa</strong> de tu negocio, 
            mejorando la conectividad con <strong>instalaciones de red</strong>, y asegurando la protección de tus datos con nuestras avanzadas soluciones 
            de <strong>ciberseguridad</strong>. </p>

            <p>Te acompañamos en cada paso, convirtiendo la tecnología en tu mejor aliado para impulsar el crecimiento de 
            tu empresa.
            </p>
        </div>

    <!-- DIV SOLUCIONES TECNOLOGICAS -->
        <div class="soluciones_inteligentes ">
            <h1>Soluciones tecnológicas inteligentes</h1>
            <p>Ahora más que nunca, las empresas necesitan competir a una velocidad sin precedentes. La innovación, los datos como fuente permanente de 
                conocimiento para la toma de decisiones, la adaptación en un contexto de cambio continuo.
                <br>Para responder a todos estos retos necesitamos un elemento que actúe de facilitador, ese facilitador es la <strong>Cloud</strong>.
            </p>
                <img src="../media/images/cibersec.jpg" class="foto_content" alt="Imagen Ciberseguridad">
        </div>


        <div class="soluciones_inteligentes">
            <h1>Nuestras Prioridades</h1>
            <p>Acompañamos a nuestros clientes en su camino hacia la transformación digital, siempre de la mano de nuestros profesionales altamente cualificados.
                <br>Ayudamos a las empresas en su viaje a la <strong>cloud</strong> mediante <strong>soluciones innovadoras</strong> y <strong>adaptadas</strong> a cada necesidad.
            </p>

            <p>Proporcionar una operación de los dispositivos de TI consistente mediante plataformas avanzadas que incorporan (IA) en cada capa de nuestros servicios.
            Liderar los servicios de TI gracias a una combinación basada en los <strong>profesionales</strong>, <strong>las tecnologías más avanzadas</strong> y el uso de <strong>metodologías innovadoras</strong>.
            Orquestar todos los elementos que forman parte del actual ecosistema tecnológico ayudando a los clientes a decidir su camino.</p>
            <img src="../media/images/compromiso-og.png" class="foto_content" alt="Imagen de Compromiso">
        </div>


            <h2 class="titulo-seccion">Servicios Destacados</h2>
            <section class="servicios">

                <!-- Caja 1 Ciberseguridad -->
                <div class="caja">
                    <a href="../html/servicios.html#id_servicios">
                        <img src="../media/icons/box/pc-security.svg" alt="Ciberseguridad">
                        <h3>Ciberseguridad</h3>
                        <p>Soluciones avanzadas para proteger tus sistemas frente a amenazas modernas.</p>
                    </a>
                </div>

                <!-- Caja 2 Networking -->
                <div class="caja">
                    <a href="../html/servicios.html#id_servicios">
                        <img src="../media/icons/box/internet.svg" alt="Networking">
                        <h3>Networking</h3>
                        <p>Infraestructura de redes eficiente y escalable para empresas del futuro.</p>
                    </a>
                </div>

                <!-- Caja 3 Sistemas Informáticos -->
                <div class="caja">
                    <a href="../html/servicios.html#id_servicios">
                        <img src="../media/icons/box/windows.svg" alt="Sistemas Informáticos">
                        <h3>Sistemas Informáticos</h3>
                        <p>Administración profesional de entornos Windows, Linux y servidores híbridos.</p>
                    </a>
                </div>
            </section>

            
<!-- Formulario -->
        <section>
            <div>
                <form class="formulario" id="form" method="get" action="DARKTRACE.html">
                    <h1>Formulario de contacto</h1>
                    <div class="fila">
                        <div class="grupo">
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre y Apellidos" required>
                        </div>
                        <div class="grupo">
                            <input type="text" id="empresa" name="empresa" placeholder="Empresa">
                        </div>
                    </div>
                    <div class="fila">
                        <div class="grupo">
                            <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
                        </div>
                        <div class="grupo">
                            <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" pattern="[0-9]{10}">
                        </div>
                    </div>

                    <!-- CAMPO PARA INTRODUCIR CUERPO DEL MENSAJE -->
                    <div class="grupo">
                        <textarea id="mensaje" required name="mensaje" rows="10" cols="50" placeholder="Mensaje"></textarea>
                    </div>
                    <br>
                    <!-- CHECKBOX POLITICA PRIVACIDAD -->
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="privacidad" name="privacidad" required>
                            Conozco y acepto la <a href="#">política de privacidad</a>
                        </label><br>
                    </div>
                    <button type="submit" class="boton">Enviar Mensaje</button>
                </form>
                <br>

            </div>
        </section>
    </main>

    
    <!-- FOOTER DE LA PÁGINA WEB -->
        <footer class="footer">
            <img src="../media/images/LOGO_DARKCYBER_White.svg" alt="LOGO DARKCYBER">
            <p><strong>Darkcyber Technology</strong>
            es una compañía global de servicios de IT que gestiona y moderniza las infraestructuras tecnológicas 
            integrándolas con nuevas plataformas digitales, multiplicando las capacidades de las empresas mediante 
            la innovación en sus negocios.
            </p>

            <ul>
                <li><a href=""><img src="../media/icons/footer/twitter.png" alt="Twitter"></a></li>
                <li><a href=""><img src="../media/icons/footer/linkedin.png" alt="LinkedIn"></a></li>
                <li><a href="mailto:support@darkcyber.com"><img src="../media/icons/footer/email.png" alt="Email"></a></li>
            </ul>

        </footer>
    </div>
</body>
</html>